{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "W222s",
  "short_name": "W222s",
  "description": "Download phone numbers from your favorite messenger",
  "version": "0.8.6",
  "author": "complanboy2",
  "manifest_version": 3,
  "content_security_policy": { 
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://extensionpay.com"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "3rdparty/*","ExtPay.js","js/*","style/*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "WA - Download Group Phone Numbers",
    "default_icon": "images/whatschrome128.png"
  },
  "icons": {
    "16": "images/whatschrome16.png",
    "48": "images/whatschrome48.png",
    "128": "images/whatschrome128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://extensionpay.com/*"
      ],
      "js": [
        "js/ExtPay.js"
      ],
      "run_at": "document_start"
    },
    {
      "run_at": "document_end",
      "js": [
        "content.js"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "css": [
        "style/wa_dgc.css","style/select2-material.css","style/select2.min.css","3rdparty/sweetalert2.min.css","3rdparty/bootstrap.min.css"
      ]
    }
  ],
  "permissions": [
    "storage","activeTab","background","notifications"
  ],
  "host_permissions": [
    "*://web.whatsapp.com/*"
  ]
}